DATABASE_URL="postgresql://neondb_owner:npg_4BPQeiRxoL8T@ep-restless-sky-a5rchxa9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
SPOTIFY_CLIENT_ID="59a16cab0d96424ba850e1ed878d54fc"
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
SPOTIFY_CLIENT_SECRET="8bcd0fa6b0d34d9a9779dc2628f1130f"
PORT=4000